VITE_API_KEY="AIzaSyAlE1b3bzMJ1NpxqKspd-NU0bp2LfEQwx8"
VITE_AUTH_DOMAIN="bookstore-810e1.firebaseapp.com"
VITE_PROJECT_ID="bookstore-810e1"
VITE_STORAGE_BUCKET="bookstore-810e1.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="270717952761"
VITE_APP_ID="1:270717952761:web:2c0a315f2436fcdc377828"
VITE_measurement_ID="G-H795TMRG92"
VITE_API_URL=http://localhost:5001
VITE_APP_NAME=Book Store
VITE_APP_DESCRIPTION=Your one-stop shop for books
VITE_APP_VERSION=1.0.0
VITE_APP_AUTHOR=Your Name
VITE_APP_EMAIL=your.email@example.com
VITE_APP_PHONE=+1234567890
VITE_APP_ADDRESS=123 Book Street, Reading City, RC 12345